
# 컬렉션
# 엘리것에서 컬렉션으로 취급되는 여러 타입이 있다
# 리스트나 맵은 물론이거니와 범위, 파일, 심지어 함수까지도 컬렉션으로 생각할 수 있다
# 물론 각 타입의 내부 구현이 모두 다르지만 공통점이 있다
# 모두 순회 탐색할 수 있다는 것이다
# 그중 일부에는 항목을 추가할 수도 있다
# 순회 가능한 타입들은 기능적으로 Enumerable 프로토콜을 구현했다고 한다
# 엘릭서에는 순회 함수를 모아둔 모듈이 두가지 있는데 대표적으로 Enum 모듈이다
# Stream 모듈을 사용하면 컬렉션을 지연 계산 할 수 있다
# 이는 값이 필요할 때만 계산한다는 의미이며, 자주 사용하지는 않지만 필요한 경우가 있다
