defmodule ElixirIntroduction do
  def hello do
    # 리스트
    # 리스트는 머리(head), 꼬리(tail)로 구성되어 있다
    # 머리는 값을 담고, 꼬리는 머리를 제외한 나머지 값을 담고있는 리스트다
    # 이는 리스트의 재귀적 정의다
    # 빈 리스트
    []
    # 파이프 기호(|)를 사용해서 리스트의 머리와 꼬리 사이을 구분할 수 있다
    [3]
    [3 | []]
    # 위 둘은 같은 의미이다
    [2, 3]
    [2 | [3]]
    [2 | [3 | []]]
    # 위 셋은 같은 의미이다
    [1, 2, 3]
    [1 | [2, 3]]
    [1 | [2 | [3]]]
    [1 | [2 | [3 | []]]]
    # 위 넷은 같은 의미이다

    [a, b, c] = [1, 2, 3]
    a # 1
    b # 2
    c # 3

    [head | tail] = [1, 2, 3]
    head # 1
    tail # [2, 3]
  end
end
