
# 무한 스트림
# 스트림은 지연 계산을 하므로 입력이 미리 준비되어 있지 않아도 괜찮다

Enum.map(1..10_000_000, &(&1 + 1)) |> Enum.take(5)

# 이 구현은 출력될 때까지 약 8초가 걸린다
# 값 천만개 짜리 리스트를 만들고 거기에서 처음 다섯 개의 값을 가져오기 때문이다
# 코드를 다음과 같이 바꿔보자

Stream.map(1..10_000_000, &(&1 + 1)) |> Enum.take(5)

# 이 경우 결과 값이 즉시 반환된다
# take는 5개의 값만 있으면 되므로, 스트림에서 5개의 값만 받아오면 그 뒤를 추가로 계산할 필요가 없다
# 이 예제에서는 스트림이 받는 컬렉션이 유한했지만,
# 무한히 많은 값을 받을 수도 있다
# 무한이 큰 컬렉션을 만들려면 함수를 이용해 스트림을 만들어 주어야 한다
