defmodule Factorial do
  # 기명 함수의 함수 호출과 패턴 매칭
  # 기명 함수의 패턴 매칭을 이용하 구현에서
  # 각각의 파라미터와 본문을 가진 함수를 따로 작성해야 한다
  # 기명 함수 호출 시 첫 번째 함수 정의의 파라미터의 목록에 매칭 시도 후 다음
  # 이때 함수의 파라미터 개수가 같아야 함함
  def of(n), do: n * of(n-1)
  def of(0), do: 1
  # 한 함수에 대한 구현이 여러개리면 위에 처럼 서로 붙어있어야 한다
end
