
# 파일로부터 내용을 읽어 가장 길이가 긴 줄의 내용을 반환하는 코드

IO.puts(File.read!("/usr/share/dict/words"))
|> String.split
|> Enum.max_by(&String.length/1)

# 이렇게 하면 답은 찾을 수 있으나 이상적인 풀이는 아니다
# Enum 모듈의 함수들은 스스로 완결성을 가지기 때문이다
# 각 호출이 컬렉션을 받아 다른 완성된 컬렉션을 반환한다
# 대신 컬렉션의 각 항목을 필요할 때만 가져와 처리할 수 있다면 좋을 것이다
# 그러면 연산 도중의 결과를 완성된 컬렉션으로 갖고 있을 필요 없이, 원복 컬렉션의 각 값에 함수를 차례로 적용하기만 하면 된다
# 스트림이 그 역할을 한다
