
# 문자열 리터럴
# 엘릭서에는 두 종류에 문자열이 있다
# 하나는 작은따옴표(single quotation)로 감싼 것이고 다른 하나는 큰따옴표(double quotation)로 감싼 것이다
# 둘은 내부 구현이 매우 다르지만 공통점도 많다
# 양쪽 모두 다음과 같은 특징이 있다
# - UTF-8 인코딩된 문자를 저장할 수 있다
# - 이스케이프 문자를 포함할 수 있다
# - #{...} 문법으로 엘릭서 표현식을 삽입할 수 있다
# - 특별한 의미를 가진 문자는 백슬래시(\)를 사용해 이스케이프할 수 있다 (ex \' 등)
# 히어독스 표기법을 지원한다

# 히어독스
# 모든 문자열은 여러 줄로 늘어날 수 있다
# 문자열을 출력할 때는 IO.puts와 IO.write라는 두 함수를 사용할 수 있는데,
# puts는 항상 줄바꿈을 추가한다 (python의 default print 같네)
# 이 절에서 여러 줄인 문자열을 출력할 때는 줄바꿈을 추가하지 않는 write 함수를 사용한다

IO.puts("start")
IO.write("
  my
  string
")
IO.puts("end")
# 위 코드가 실행되면 아래와 같이 출력 된다
# start
#
#   my
#   string
# end

# 여러 줄 문자열의 앞뒤 줄바꿈, 중간에 위치한 줄의 들여쓰기가 그대로 유지되었다
# 히어독스 표기법은 이러한 문제를 해결해준다
# 다음처럼 문자열 구분자를 세 번 입력하고(''', """ 똑같은듯)
# 내용의 들여쓰기에 맞추어서 닫는 구분자를 넣어주면 된다

IO.puts("start")
IO.write("""
  my
  string
  """)  # <= 닫는 """가 들여쓰기를 정함
IO.puts("end")

# 위 코드가 실행되면 다음과 같이 출력 된다
# start
# my
# string
# end

# 히어독스는 함수나 모듈의 문서를 추가할 때 많이 사용한다
